<html lang="en">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="">
        
        <link rel="shortcut icon" href="">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="listbuilder.css"/>
    </head>
    <style>
        *{
            font-family:Sans-serif;
        }
        #topBar{
            background-color:#65b1f0;
            position:fixed;
            margin-top:0;
            width:100%;
            color:#ffffff;
            height:75px;
        }
        .button{
            padding:5px;
            background-color:#65b1f0;
            font-weight:"Bold";
            color:#ffffff;
        }
        .listItem{
            margin:0 auto;
        }
        #start{
            margin:0 auto;
        }
        #welcome{
            padding-top:5px;
            padding-bottom:30px;
            text-align:center;
            margin:0 auto;
        }
            #welcome #welcomeTitle{
                font-size:45;
            }
            body{
                margin:0 auto;
            }
            #listEntry{
                margin:0 auto;
                text-align:center;
            }
                #listEntry #listEntryArea{
                    width:100%;
                    max-width:700px;
                    font-size:16;
                }
            #formList{
                margin:0 auto;
                width:40%;
                height:40px;
                font-size:15;
                margin-top:5px;
            }
            #listSectionContainer{
                padding-top:30px;
                width:80%;
                margin:0 auto;
            }
            
        @media screen and (min-width:1024px){
            #topBar p{
                padding-left:30px;
                text-align:left;
                font-size:25;
                font-weight:bold;
                font-height:50px;
                vertical-align:center;
            }
            #start{
                padding-top:75px;
                width:50%;
                padding-bottom:30px;
            }   
                #start .button{
                    height:40px;
                    font-size:15;
                }
                #start #startButtonContainer{
                    
                    margin:0 auto;
                }
                #start #startBig_btn{
                    width:45%;
                    /*float:left;*/
                    margin:0 auto;
                }

            #listEntry{
                width:80%;
            }
            #collapsable{
                padding-top:85px;
            }
            #additionalButtons{
                margin:0 auto;
                align:center;
                padding-bottom:30px;
                padding-top:75px;
            }
                #additionalButtons #listModifiersContainer{
                    margin:0 auto;
                    width:50%;
                    text-align:justify;
                }
                    #additionalButtons #listModifiersContainer:after{
                        display:inline-block;
                        width:100%;
                        content:'';
                    }
                #additionalButtons button{
                    display:inline-block;
                    height:40px;
                    font-size:15;
                    width:30%;
                }
                /*#additionalButtons #collapseBtnContainer{
                    margin:0 auto;
                    width:40%;
                }
                    #additionalButtons #collapseBtnContainer button{
                        width:100%;
                        margin:0 auto;
                        max-width:150px;
                    }
                #additionalButtons .listModifier{
                    font-size:15;
                    width:50%;
                }
                #additionalButtons #listModifiersContainer{
                    margin:0 auto;
                }*/
                    /*#additionalButtons #listModifiersContainer #add_btn{
                        width:40%;
                        float:left;
                    }
                    #additionalButtons #listModifiersContainer #clear_btn{
                        width:40%;
                        float:right;
                        
                    }*/
               
                
            .button:hover{
                background-color:#c2e0f9;
                color:#ffffff;
            }

            /***Styling for each row of the list****/
            .listRow{
                width:70%;
                margin:0 auto;
                padding-bottom:30px;
                min-width:470px;
            }
                .listRow .listInput{
                    height:40px;
                    margin:0 auto;
                    font-size:15;
                }
                .listRow table{
                    width:100%;
                }   
                    .listRow tr{
                    
                    }
                    .listRow table .removeTD{
                        width:12%;
                    }
                        .listRow table .removeTD .removeButton{
                            float:left;
                            width:100%;
                            height:40px;
                            font-size:15;
                        }
                    .listRow table .nameTD{
                        width:70%;
                    }
                        .listRow table .nameTD .nameInputContainer{
                            width:80%;
                            margin:0 auto;
                        }
                            .listRow table .nameTD .nameInput{
                                width:100%;
                            }
                    .listRow table .completedTD{
                        width:10%;
                    }
                        .listRow table .completedTD .completedInputContainer{
                            float:left;
                            width:25px;
                            height:25px;
                            border:1px solid #000000;
                        }
                        .listRow table .completedTD .completedInputContainer:hover{
                            background-color:#f4b178;
                        }
                        .listRow table .completedTD .completedInputContainer .uncompleted{
                            background-color:#ffffff;
                        }
                        .listRow table .completedTD .completedInputContainer .completed{
                            background-color:#e27313;
                        }
            }
        @media screen and (min-width:768px) and (max-width:1024px){
            #listSectionContainer{
                width:90%;
            }
            #listEntry{
                width:90%;
            }  
            #additionalButtons{
                width:70%;
            }
            .listRow{
                width:90%;
                margin:0 auto;
                padding-bottom:30px;
               
            }
                .listRow .removeButton{
                    min-width:70px;
                    float:left;
                    width:15%;
                    height:40px;
                    font-size:15;
                    margin-right:20px;
                }
                .listRow .qtyInputContainer{
                    float:left;
                    width:20%;
                }
                    .listRow .qtyInputContainer .qtyInput{
                        width:40%;
                        /*float:right;*/
                    }
                .listRow .nameInputContainer{
                    float:left;
                    width:50%;
                }
                    .listRow .nameInputContainer .nameInput{
                        width:100%;
                    }
                
                .listRow .completedInputContainer{
                    float:left;
                    width:50px;
                    height:50px;
                }
                .listRow .listInput{
                    height:40px;
                    margin:0 auto;
                    font-size:15;
                }
            
        }
        @media screen and (max-width:768px){
            #welcome{
                padding-top:0px;
                padding-bottom:10px;
                text-align:center;
                margin:0 auto;
            }
                #welcome #welcomeTitle{
                    font-size:35;
                }
            #listEntry{
                width:100%;
                margin:0 auto;
                text-align:center;
            }
                #listEntry #listEntryArea{
                    width:100%;
        
                }
            #formList{
                margin:0 auto;
                width:80%;
                height:40px;
                font-size:15;
            }
            #listSectionContainer{
                padding-top:30px;
                width:100%;
                margin:0 auto;
            }
            #additionalButtons{
                width:90%;
                margin:0 auto;
                align:center;
                padding-bottom:30px;
            }
            #additionalButtons #collapseBtnContainer{
                margin:0 auto;
                width:100%;
            }
                #additionalButtons #collapseBtnContainer button{
                    width:100%;
                    margin:0 auto;
                    font-size:15;
                }
            #additionalButtons #listModifiersContainer{
                margin:0 auto;
            }
                #additionalButtons #listModifiersContainer #add_btn{
                    width:100%;
                    margin-bottom:15px;
                    font-size:15;
                }
                #additionalButtons #listModifiersContainer #clear_btn{
                    width:100%;
                    font-size:15;
                }
            .listRow{
                width:100%;
                margin:0 auto;
                padding-bottom:30px;
               
            }
                .listRow .removeButton{
                    min-width:70px;
                    float:left;
                    width:15%;
                    height:40px;
                    font-size:15;
                    margin-right:5px;
                }
                .listRow .qtyInputContainer{
                    float:left;
                    width:20%;
                }
                    .listRow .qtyInputContainer .qtyInput{
                        width:40%;
                        /*float:right;*/
                    }
                .listRow .nameInputContainer{
                    float:left;
                    width:50%;
                }
                    .listRow .nameInputContainer .nameInput{
                        width:100%;
                    }
                
                .listRow .completedInputContainer{
                    float:left;
                  
                }
                .listRow .listInput{
                    height:40px;
                    margin:0 auto;
                    font-size:15;
                }
  
        }
    </style>
    
    <body ng-app="ListBuilderApp" ng-controller="mainCtrl">
        <div id="topBar">
            <p>ListBuilder</p>
        </div>
        <div>
            <!--<div id="start">
                <h3>Start your list...</h3>
                <div id="startButtonContainer">
                    <button id="startBig_btn" class="button" onclick="ShowHide()">Start big</button>
                </div>
            </div>-->
            <div id="collapsable">
                <div id="listEntry">
                    <p>Enter your list below in paragraph form. Split it up by commas and your list will be created automatically.</p>
                    <textarea id="listEntryArea" placeholder="Start your list" autofocus="TRUE" rows="10" cols="80" ng-model="initialList"></textarea>
                    <!--<p>{{ initialList }} </p>-->
                    <button id="formList" class="button" ng-click="FormList()">Form List</button>
                </div>
            </div>
            <div id="listSectionContainer">
                <div id="additionalButtons">
                    <div id="listModifiersContainer">
                        <button id="add_btn" class="button listModifier" ng-click="AddListItem()">Add New Item</button>
                        <button id="showHide" class="button" onclick="ShowHide()">Show Bulk Editor</button>
                        <button id="clear_btn" class="button listModifier" ng-click="Reset()">Reset List</button>
                    </div>
                </div>
                <div id="listContainer">
                    <ul id="finalList"><!--<ul ng-bind="finalList">-->
                        
                    </ul>
                    <div class="listItem" ng-repeat="item in finalList">
                        <!--{{ item }}-->
                        <!--<tableList info="item"></tableList>-->
                        <div class="listRow">
                            <table>
                                    <tr>
                                        <td class="removeTD">
                                            <button class="removeButton button" type="button" ng-click="RemoveItem(item)">Remove</button>
                                            <input type="hidden" id="rank" value="{{item.listIndex}}" type="number">
                                        </td>
                                        <td class="nameTD">
                                            <div class="nameInputContainer">
                                                <input class="listInput nameInput form-control"  name="name" type="text" placeholder="name" ng-model="item.name">
                                            </div>
                                        </td>
                                        <td class="completedTD">
                                            <div class="completedInputContainer" ng-click="CheckOffItem(item)" ng-class="{'completed': completed}" ng-model="item.completed">
                                                <!--<input class="cbInput form-control" type="checkbox" ng-click="CheckOffItem(item)" ng-checked="{{item.completed}}" value="{{item.completed}}" ng-model="item.completed">-->
                                            </div>
                                        </td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
   
            var buttons = document.getElementById("additionalButtons");
            var collapsingSection = document.getElementById("collapsable");
            $('#collapsable').hide();
            
            function ShowHide(){
                 $('#collapsable').slideToggle();
                var btn_showHide = document.getElementById("showHide");

                if($('#showHide').text() == "Show Bulk Editor"){
                    //$('#collapsable').style.visibility = "visible";
                    $('#showHide').text("Hide");
                    $('#listEntryArea').focus();
                    //collapsingSection.style.display='unset';
                }else{
                    //$('#collapsable').style.visibility = "hidden";
                    $('#showHide').text("Show Bulk Editor");
                    //collapsingSection.style.display='none'; 
                }   
                //$('#collapsable').slideToggle(); 
            }
            

            var app = angular.module('ListBuilderApp', []);
            app.controller('mainCtrl', function($scope){
               $scope.initialList = "";
               $scope.finalList = [];
               var basicListItem = {
                   listIndex: 0,
                   name: "New",
                   completed: false
               };
            
               $scope.Init = function(){
                   var firstListItem = angular.copy(basicListItem);
                   $scope.finalList.push(firstListItem);
               }
               $scope.FormList = function(){
                   
                   ShowHide();
                   var initList = $scope.initialList;
                   var DOMlist = document.getElementById("finalList");
                   //clear DOMlist and finalList to refresh upon resubmit
                   while(DOMlist.firstChild){
                       DOMlist.removeChild(DOMlist.firstChild);
                   }
                   $scope.finalList = [];
                  //declare array
                  var array = initList.split(",");
                  if(array.length > 0){
                        //insert into final array
                        for(var i = 0, len = array.length;i < len; i++){                    
                            $scope.createListElement(array[i], i);
                        }
                        //create list on page (non angular)
                        // for(var i = 0, len = $scope.finalList.length; i < len; i++){
                        //     var li = document.createElement("li");
                        //     li.innerHTML = $scope.finalList[i];
                        //     DOMlist.appendChild(li);
                        // }
                  }
                  buttons.style.visibility = 'visible';
               } 
               $scope.RemoveItem = function(item){
                   var itemIndex = $scope.finalList.indexOf(item);
                   $scope.finalList.splice(itemIndex, 1);
               }
               $scope.AddListItem = function (){
                   var newListItem = angular.copy(basicListItem);
                   //add to top of list
                   $scope.finalList.splice(0,0, newListItem);
               }
               $scope.Reset = function(){
                   $scope.initialList = [];
                   $scope.finalList = [];
                   $scope.Init();
                   //document.getElementById('listEntryArea').text = "";
                   //buttons.style.visibility = 'hidden';
                   //ShowHide();
               }
               $scope.CheckOffItem = function(item){
                   var currentIndex = $scope.finalList.indexOf(item);
                   //store checked off item, then remove it and place it at the end
                   var checkedItem = $scope.finalList[currentIndex];
                   //flip completed property
                   checkedItem.completed = !checkedItem.completed;
                   //if item just unchecked, move to top of checked off items
                   if(checkedItem.completed == false){
                       $scope.UncheckItem(checkedItem);
                   }else{
                       $scope.finalList.splice(currentIndex,1);
                       $scope.finalList.push(checkedItem);
                   }
               }
               $scope.UncheckItem = function(item){
                   //default the top checked index to the last element in case there is only one checked item
                   var topCheckedIndex = $scope.finalList.length - 1;
                   var currentItem;
                   //find top completed item, and place newly unchecked item above that
                   for(var i = 0; i < $scope.finalList.length; i++){
                       currentItem = $scope.finalList[i];
                       if(currentItem.completed){
                            topCheckedIndex = $scope.finalList.indexOf(currentItem);
                            break;
                       }
                   }
                   //remove item being unchecked
                   $scope.finalList.splice($scope.finalList.indexOf(item), 1);
                   //place in correct spot
                   $scope.finalList.splice(topCheckedIndex,0,item);

               }
               //scan/clean the input, insert into final array and create the table on screen
               $scope.createListElement = function(listItem, index){
                   
                   //check item before inserting into final array?
                   if(listItem == null || listItem == ""){
                       return;
                   }
                   //trim and insert into final array
                   listItem = listItem.trim();
                   var newItem = angular.copy(basicListItem);
                   newItem.name = listItem;
                   newItem.listIndex = index;
                   $scope.finalList.push(newItem);
                   
               }
               $scope.Init();
            });
            app.directive("tableList", function(){
               return {
                   scope: {
                       info: '='
                   },
                   templateUrl:'js/tableList.html',
                   controller: function( $scope){
                       $scope.add = function() {

                       }
                   }
               }; 
            });
        </script>
       
        <!--<script src="js/app.js"></script>
        <script src="js/Controller.js"></script>-->
    </body>
</html>

